{
  "name": "Katy Caballero - Osteópata y Masajista",
  "short_name": "Katy Osteo",
  "description": "Centro de osteopatía y masajes en Alpedrete, Sierra Noroeste de Madrid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f0",
  "theme_color": "#4a6548",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
